# TeamProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrunmain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrunmain/: AllFragment.kt  ChallegeActivity.kt  ChallengeData.kt  ChallengeDataAdapter.kt  CourseAdapter.kt  CourseData.kt  Course_Recommend.kt  DailyAcitvity.kt  FirFragment.kt  MainActivity.kt  MyRunPause.kt  MyRunRunning.kt  NavigationActivity.kt  NearData.kt  NearbyCourse.kt  NearbyCourseAdapter.kt  RunData.kt  RunDataAdapter.kt  SecFragment.kt  SecondActivity.kt  SettingActivity.kt  TrdFragment.kt  ViewPageAdapter.kt  WeatherActivity.kt  main_window.kt
app/src/main/res/drawable-v24/: back_border.xml  back_border_select.xml
app/src/main/res/layout/: activity_challege.xml  activity_daily.xml  activity_main.xml  activity_maps.xml  activity_my_run_pause.xml  activity_my_run_running.xml  activity_navigation.xml  activity_nearby_course.xml  activity_second.xml  activity_setting.xml  activity_weather.xml  all_fragment.xml  course_recom.xml  course_row.xml  fir_fragment.xml  fragment_course__recommend.xml  fragment_main_window.xml  fragment_nearby_course.xml  list_item.xml  nearby_course.xml  nearby_row.xml  row.xml  sec_fragment.xml  trd_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: challenge_list.txt  goal.txt  runlist.txt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrunmain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
