<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_win"
        android:icon="@drawable/nav_home"
        android:title="메인 화면으로 돌아가기"/>
    <item
        android:id="@+id/nav_record"
        android:icon="@drawable/nav_record"
        android:title="기록 보기" />
    <item
        android:id="@+id/nav_challenge"
        android:icon="@drawable/nav_target"
        android:title="챌린지"/>
    <item
        android:id="@+id/nav_daily"
        android:icon="@drawable/nav_check"
        android:title="단계별 일일 목표" />
    <item
        android:id="@+id/nav_nearby"
        android:icon="@drawable/nav_map"
        android:title="주변 코스 추천" />
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/sunny"
        android:title="오늘의 날씨는?" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/nav_setting"

        android:title="환경 설정" />
</menu>